[pylama]
format = pylint
skip = dist/*,cover/*,build/*,.ropeproject/*,docs/*
linters = pep8,pyflakes
ignore = E402,E501,E722

[pylama:*/__init__.py]
ignore = W0611

[nosetests]
with-coverage = 1
cover-package = panoptes_aggregation
cover-erase = 1
