[flake8]
format = pylint
exclude = dist/*,cover/*,build/*,.ropeproject/*,docs/*,__init__.py
ignore = E402,E501,E722

[nosetests]
with-coverage = 1
cover-package = panoptes_aggregation
cover-erase = 1
